<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Portfolio</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <nav class="navigation container">
        <div class="nav-brand">IAmDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/" target="_blank">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="projects.html" target="_blank">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="blogs.html" target="_blank">Blogs</a>
            </li>
        </ul>
    </nav>


    <header class="hero">
        <h1 class="hero-heading">My <span class="heading-inverted">Blogs</span></h1>
    </header>

    <section class="section section-blog"></section>

    <ol class="list-non-bullet">

        <li>
            <div class="container container-center">
                <a href="blog1.html" target="_blank">
                    <h1>Top 5 must know Defi platforms</h1>
                </a>
                <small>04th August, 2021</small>
                <p>Abbreviated from decentralized financing, DeFi is the overarching concept for various public space
                    applications and projects in blockchain that aim to disrupt the traditional financial world. Uniswap
                    is a decentralized sector that will dominate the DeFi network. The UNI token was launched in
                    September 2020 by the UNISVAP protocol.</p>
            </div>
        </li>

        <li>
            <div class="container container-center">
                <a href="blog2.html" target="_blank">
                    <h1>Top 5 Bug Bounty platforms for 2021</h1>
                </a>
                <small>14th July, 2021</small>
                <p>Once a valid vulnerability has been reported by a security expert, the organization assesses it and
                    pays the expert a fee. That's how it works.
                    HackerOne is without a doubt the world's largest ethical hacking community. Experts from almost all
                    countries participate and collaborate on this platform. They host their bug bounty code on the
                    largest companies.
                </p>
            </div>
        </li>

        <li>
            <div class="container container-center">
                <a href="blog3.html" target="_blank">
                    <h1>Cybersickness Is Real, But So Is Relief (Dummy) </h1>
                </a>
                <small>07th June, 2021</small>
                <p>The arrival of the COVID-19 pandemic has forced people to live most of their lives, including work,
                    entertainment, and personal interactions, online. All this screen time has taken a toll, as more
                    people
                    of all ages are reporting symptoms of "cybersickness.</p>
            </div>
        </li>


        <li>
            <div class="container container-center">
                <a href="blog4.html" target="_blank">
                    <h1>Research Signals Five Major Trends for Post-Pandemic America (Dummy) </h1>
                </a>
                <small>04th May, 2021</small>
                <p>Despite challenges over the past year, more than half of U.S. adults are optimistic about the next
                    six to 18 months, according to two nationwide surveys commissioned by the Contact Lens Institute.
                    That translates to people planning to socialize more and concentrate more on health — including
                    eyesight."America is once again focused on the future. Great vision and contact lens options play a
                    huge role in turning plans into reality.</p>
            </div>
        </li>

    </ol>


    <footer class="footer">
        <div class="footer-header">Social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/krgarima" target="_blank">Github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/Garima26357868" target="_blank">Twitter</a>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/garima-469878175" target="_blank">LinkedIn</a>
            </li>
        </ul>
    </footer>
</body>

</html>