<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>

    <link href="style.css" rel="stylesheet"/>
</head>

<body>
    <h1>Welcome to Garima's component Library</h1>

    <p>I am attending a bootcamp. The session is akin to how it works. You get a design, generally in Figma, sketch etc.
        And then you have to replicate that design using CSS. Where new developers go wrong sometimes is not using the
        right semantic element for components, and thus, we'll cover that topic first.</p> 

    <hr>

    <h2>@typography</h2>

    <h1>Biggest heading</h1>
    <h2>Second biggest heading</h2>
    <h3>Third biggest heading</h3>

    <p>This session is going to be verbose. Which means there's less concepts and more keyword based coding. This is the
        nature of HTML/CSS, that you need to know the right keyword.</p>
        <p>This para will have <strong>bold</strong> text</p>
    <small>Smaller text</small>

    <hr>

    <h2>@containers</h2>

    <h3>Fluid container</h3>
    <div class="container">This is the fluid container and will go till end of the page.</div>

    <h3>Center container</h3>
    <div class="container container-center">This is the center container and will remain in the center</div>

    <hr>

    <h2>@links</h2>

    <a href="/">Primary link</a>
    <a href="/">Secondary link</a>

    <hr>

    <h2>Lists</h2>

    <h3>unordered list</h3>

    <ul>
        <li>Item one</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>

    <h3>Unordered inline list</h3>

    <ul>
        <li>Item one</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>

    <h3>Reverse ordered list</h3>

    <ol>
        <li>oranges</li>
        <li>mug</li>
        <li>soap</li>
    </ol>

    <hr>

    <h2>@nav</h2>

    <nav>
        <div>I am brand</div>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/">Products</a>
            </li>
            <li>
                <a href="/">about</a>
            </li>
        </ul>
    </nav>

    <hr>
    
    <h2>header</h2>

    <header>
        <img src="images/hero.svg"/>
        <h1>heading inside hero</h1>
    </header>

    <hr>

    <h2>@Sections</h2>

    <section>
    <h3>White section</h3>
    <p>White background</p>
    </section>

    <section>
    <h3>Off-white section</h3>
    <p>Grey background</p>
    </section>

    <footer>
        <div>Some small heading inside footer</div>
        <ul>
            <li>Social One</li>
            <li>Social Two</li>
            <li>Social Three</li>
        </ul>
    </footer>

    
</body>

</html>